# restdocs-openapi3

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/chglog/: RELEASE.tpl.md  release.yml
.github/workflows/: build.yml  merge-deps.yml  release.yml
gradle/: libs.versions.toml
restdocs-api-spec/: build.gradle.kts
restdocs-api-spec-example/: README.md  build.gradle
restdocs-api-spec-example/src/main/java/com/keecon/restdocs/apispec/example/: Application.java  ProductController.java  ProductResultRequest.java  ProductResultResponse.java  ProductService.java
restdocs-api-spec-example/src/main/java/com/keecon/restdocs/apispec/example/dto/: ProductResultCreateRequest.java  ProductResultCreateRequestBody.java  ProductResultCreateResponse.java  ProductResultRequest.java  ProductResultResponse.java  ProductResultUpdateRequest.java  ProductResultUpdateResponse.java
restdocs-api-spec-example/src/main/java/com/keecon/restdocs/apispec/example/model/: FileType.java  ProductResult.java  ProductResultAssignObject.java
restdocs-api-spec-example/src/test/groovy/com/keecon/restdocs/apispec/example/: ProductControllerSpec.groovy
restdocs-api-spec-example/src/test/java/com/keecon/restdocs/apispec/example/: ApplicationTests.java
restdocs-api-spec-example/src/test/resources/: openapi-tags.yml
restdocs-api-spec-generator/src/main/kotlin/com/keecon/restdocs/apispec/generator/: ApiSpecificationWriter.kt  OpenApi3Generator.kt  ParameterExtensions.kt  SchemaConstraints.kt  SchemaExtensions.kt  SecuritySchemeGenerator.kt
restdocs-api-spec-generator/src/test/kotlin/com/keecon/restdocs/apispec/generator/: OpenApi3GeneratorTest.kt
restdocs-api-spec-gradle-plugin/: build.gradle.kts
restdocs-api-spec-gradle-plugin/src/main/kotlin/com/keecon/restdocs/apispec/gradle/: ApiSpecExtension.kt  ApiSpecTask.kt  OpenApi3Task.kt  OpenApiBaseTask.kt  OpenApiExtension.kt  RestdocsOpenApi3Plugin.kt
restdocs-api-spec-gradle-plugin/src/test/kotlin/com/keecon/restdocs/apispec/gradle/: ApiSpecTaskTest.kt  RestdocsOpenApi3TaskTest.kt  RestdocsOpenApiTaskTestBase.kt
restdocs-api-spec-jsonschema/: build.gradle.kts
restdocs-api-spec-jsonschema/src/main/kotlin/com/keecon/restdocs/apispec/jsonschema/: ConstraintResolver.kt  FieldDescriptorWithSchema.kt  JsonFieldPath.kt  JsonSchemaConstraints.kt  JsonSchemaFromFieldDescriptorsGenerator.kt  JsonSchemaGenerator.kt  StringAnyFormatValidator.kt  StringBinaryValidator.kt
restdocs-api-spec-jsonschema/src/test/kotlin/com/keecon/restdocs/apispec/jsonschema/: JsonFieldPathTest.kt  JsonSchemaFromFieldDescriptorsGeneratorTest.kt  JsonSchemaGeneratorTest.kt
restdocs-api-spec-mockmvc/: build.gradle.kts
restdocs-api-spec-mockmvc/src/main/kotlin/com/keecon/restdocs/apispec/: MockMvcRestDocumentationWrapper.kt
restdocs-api-spec-mockmvc/src/test/kotlin/com/keecon/restdocs/apispec/: DoSomethingIntegrationTest.kt  ListSomethingIntegrationTest.kt  MockMvcRestDocumentationWrapperIntegrationTest.kt  ResourceSnippetIntegrationTest.kt
restdocs-api-spec-model/: build.gradle.kts
restdocs-api-spec-model/src/main/kotlin/com/keecon/restdocs/apispec/model/: ConstraintResolver.kt  Oauth2Configuration.kt  ResourceModel.kt
restdocs-api-spec-openapi3-generator/: build.gradle.kts
restdocs-api-spec-openapi3-generator/src/main/kotlin/com/keecon/restdocs/apispec/openapi3/: ApiSpecificationWriter.kt  OpenApi3Generator.kt  ParameterExtensions.kt  SchemaConstraints.kt  SchemaExtensions.kt  SecuritySchemeGenerator.kt
restdocs-api-spec-openapi3-generator/src/test/kotlin/com/keecon/restdocs/apispec/openapi3/: OpenApi3GeneratorTest.kt
restdocs-api-spec/src/main/kotlin/com/keecon/restdocs/apispec/: Attributes.kt  ConstrainedFields.kt  ConstrainedModel.kt  Constraints.kt  DescriptorExtractor.kt  DescriptorValidator.kt  EnumFields.kt  FieldDescriptors.kt  JwtSecurityHandler.kt  ResourceDocumentation.kt  ResourceSnippet.kt  ResourceSnippetParameters.kt  RestDocumentationWrapper.kt  SecurityRequirementsHandler.kt
restdocs-api-spec/src/test/kotlin/com/keecon/restdocs/apispec/: ConstrainedFieldsTest.kt  ConstrainedModelTest.kt  ConstraintsTest.kt  EnumFieldsTest.kt  FieldDescriptorsTest.kt  JwtSecurityHandlerTest.kt  OperationBuilder.kt  ResourceSnippetTest.kt  SecurityRequirementsHandlerTest.kt
